.row {
  padding: 1rem;
  align-items: center;
}
.col {
  padding: 1rem;
}

.background-image-container {
  max-width: 100%;
  height: 100vh;
  position: relative;
  background: url("./assets/slide1.jpg") center center no-repeat;
  background-size: cover;
}
.header-giumalau {
  display: flex;
  flex-direction: column-reverse;
  align-content: stretch;
  flex-wrap: wrap;
  justify-content: center;
}
.header-left-side-header {
  display: flex;
  flex-direction: column-reverse;
}
.header-left-side-header .row {
  padding-top: 20px;
  margin: 0;
  height: 100px;
}
.header-left-side-icon {
  display: flex;
}
.header-left-side-icon img {
  opacity: 0.5;
  margin-right: 11px;
  border-style: none;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 0, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-item {
  margin-right: 50px;
}

.nav-item .nav-link {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  transition: color 0.3s ease;
}
.top-left-link a:visited,
.top-left-link a:active {
  color: white;
  text-decoration: none;
}
.nav-link:hover {
  color: white;
  text-shadow: 5px 5px 10px rgb(60, 60, 60);
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 25px;
  line-height: 1.2;
}

.side-bar a {
  font-size: 20px;
  color: white;
  text-shadow: 5px 5px 10px rgb(60, 60, 60);
  transition: transform 0.3s ease;
}
.side-bar a:hover {
  font-size: 18px;
  color: black;
  text-shadow: 5px 5px 10px rgba(255, 255, 255, 0.7);
  transform: scale(1.2);
}
.align-self-center h1 {
  font-family: "helvetica neue";
  font-size: 100px;
  font-weight: bold;
  font-style: normal;
  text-align: left;
  letter-spacing: -10px;
  color: rgb(232, 232, 232);
  background-color: rgba(114, 109, 109, 0.596);
  text-shadow: 5px 5px 10px rgb(60, 60, 60);
}
.align-self-center p {
  font-family: "helvetica neue";
  font-size: 20px;
  font-weight: 500;
  line-height: 21px;
  font-style: oblique;
  text-align: left;
  color: white;
  text-align: center;
  padding: 10px;
  word-spacing: 5px;
  color: rgb(232, 232, 232);
  background-color: rgba(114, 109, 109, 0.596);
  text-shadow: 5px 5px 10px rgb(60, 60, 60);
}
.colored-image img {
  filter: grayscale(100%);
}
.btn-primary {
  background-color: rgba(114, 109, 109, 0.596);
  border-color: rgb(70, 69, 69);
  color: #fff;
}
.btn-primary:hover {
  background-color: rgba(15, 5, 5, 0.596);
  border-color: rgb(4, 0, 0);
  opacity: 80%;
  color: #fff;
  background-color: rgba(248, 248, 248, 0.596);
  border-color: rgb(4, 0, 0);
  opacity: 80%;
}
.btn-circle {
  border-radius: 60px;
  width: 60px;
  height: 60px;
  position: absolute;
  bottom: 50px;
}
.button-circle {
  flex-direction: row;
}
.button-container {
  display: flex;
  justify-content: space-between;
}

.button-container .btn {
  margin-right: 10px;
}
.footer-side {
  display: flex;
}
.container-sidebar {
  padding: 1rem;
}
.sidebar {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}
.side-bar {
  display: flex;
  height: auto;
}
.side-bar-row {
  width: auto;
  height: 110px;
  opacity: 50%;
  margin: 5px;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid #c2c1c1;
  background-color: rgba(162, 161, 161, 0.5);
}
.side-bar-row:hover {
  background-color: rgba(255, 255, 255, 0.893);
}

@media (max-width: 576px) {
  .align-self-center h1 {
    background: none;
    font-size: 100px;
  }
}
@media (max-width: 576px) {
  .align-self-center p {
    color: black;
    background: none;
  }
}

@media (max-width: 576px) {
  .header-giumalau {
    margin: 20px 0 20px 0;
  }
}
@media (max-width: 576px) {
  .row {
    padding: 0;
  }
}
@media (max-width: 576px) {
   .varful-giumalau {
    position: relative;
    background: url("./assets/slide1.jpg") center center no-repeat;
    background-size: cover;
  }
}
@media (max-width: 576px) {
  .varful-omu {
    position: relative;
    background: url("./assets/slide2.jpg") center center no-repeat;
    background-size: cover;
  }
}
@media (max-width: 576px) {
  .varful-pietrosul-rodnei {
    position: relative;
    background: url("./assets/slide3.jpg") center center no-repeat;
    background-size: cover;
  }
}
@media (max-width: 576px) {
  .varful-pietrosul-calimani {
    position: relative;
    background: url("./assets/slide4.jpg") center center no-repeat;
    background-size: cover;
  }
}
@media (max-width: 576px) {
  .varful-hasmasu-mare {
    position: relative;
    background: url("./assets/slide5.jpg") center center no-repeat;
    background-size: cover;
  }
}
@media (max-width: 576px) {
  .varful-toaca{
    position: relative;
    background: url("./assets/slide6.jpg") center center no-repeat;
    background-size: cover;
  }
}
@media (max-width: 576px) {
  .side-bar {
    align-items: flex-start;
  }
}
@media (max-width: 576px) {
  .side-bar a {
    text-decoration: none;
    color: white;
    text-shadow: #000;
    font-size: 18px;
    transition: font-size 0.5s;
  }

  .sidebar a:hover {
    font-size: 25px;
    color: white;
    text-shadow: 5px 5px 10px rgb(60, 60, 60);
    align-items: center;
    margin: 15px;
  }
  .navbar-nav {
    align-items: flex-start;
  }
  .nav-link {
    font-weight: normal;
    color: #333;
  }
  .nav-item .nav-link {
    margin-top: 15px;
  }
  .top-left-link a:visited {
    text-decoration: none;
    transition-duration: 0.25s;
  }
  .top-left-link a:hover {
    margin-left: 10px;
  }
  .header-left-side-header .row {
    height: auto;
  }
  .nav-link a {
    text-align: center;
    justify-content: center;
  }

  .nav-item a:hover {
    font-weight: normal;
    color: #fbfbfb;
    text-align: center;
    font-size: 18px;
    width: 100%;
    box-sizing: border-box;
    color: rgb(232, 232, 232);
    background-color: rgba(154, 139, 139, 0.596);
    text-shadow: 5px 5px 10px rgba(17, 1, 1, 0.841);
    opacity: 50%;
    border: none;
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 576px) {
  .top-left-link {
    /* position: absolute; */
    top: 0;
    left: 0;
    margin: 10px;
    padding: 5px;
    text-decoration: none;
  }
}
@media (max-width: 576px) {
  p {
    font-family: "helvetica neue";
    font-size: 18px;
    font-style: normal;
    color: #605d5d;
  }
}
@media (max-width: 576px) {
  .navigation-container {
    margin: 10px 0 10px 0;
    width: 100%;
    height: 300px;
    mix-blend-mode: multiply;
    opacity: 100%;
  }
}
@media (max-width: 576px) {
  .background-image-container {
    max-width: 100%;
    min-height: 2650px;
    position: relative;
    background-size: cover;
    background: rgb(241, 240, 244);
    border: none;
  }
}
@media (max-width: 576px) {
  .button-circle {
    margin: 10px 0 10px 0;
  }
}
.button {
  display: flex;
}
@media (max-width: 576px) {
  .mobileHidden {
    display: none;
  }
}
p.mb-0 {
  font-family: "helvetica neue";
  font-size: 20px;
  font-weight: 500;
  line-height: 21px;
  font-style: oblique;
  text-align: left;
  color: white;
  padding: 10px;
  word-spacing: 5px;
  color: rgb(232, 232, 232);
  background-color: rgba(114, 109, 109, 0.596);
  text-shadow: 5px 5px 10px rgb(60, 60, 60);
}

@media (max-width: 576px) {
  p.mb-0 {
    text-align: center;
    color: rgb(21, 20, 20);
    font-size: 20px;
    font-style: oblique;
    background: none;
    text-shadow: 5px 5px 10px rgb(60, 60, 60);
    padding: 35px;
  }
}
@media (max-width: 576px) {
  .midle-section {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 15px;
    /* background-color: rgba(241, 237, 237, 0.5); */
    backdrop-filter: blur(10px);
    mix-blend-mode: multiply;
    padding-top: 15px;
  }
}
@media (max-width: 576px) {
  .center {
    flex-direction: column;
    width: 80%;
  }
}

@media (min-width: 577px) and (max-width: 1000px) {
  .align-self-center h1 {
    font-size: 50px;
    padding: 0;
    letter-spacing: normal;
  }
  .align-self-center p {
    font-size: 18px;
    font-weight: 500;
  }
  p.mb-0 {
    font-family: "helvetica neue";
    font-size: 18px;
    line-height: 21px;
    text-align: center;
  }
  .header-left-side-icon img {
    opacity: 0.1;
  }
  .midle-section {
    padding: 0;
    margin: 0;
    max-width: 500px;
  }
  .align-self-center {
    align-items: flex-start;
  }
  .side-bar {
    position: relative;
  }
  .container > .sidebar {
    margin-bottom: 200px;
    position: absolute;
  }
  .sidebar {
    position: absolute;
    top: -150px;
    right: -350px;
    width: 200px;
    height: 100%;
    z-index: 999;
    flex-direction: row;
  }
  .side-bar-row {
    width: 120px;
    height: 58px;
    opacity: 50%;
    margin: 2px;
    padding: 2px;
    border-radius: 15px;
    border: 1px solid #c2c1c1;
    background-color: rgba(162, 161, 161, 0.5);
  }
  .side-bar a {
    font-size: 15px;
  }
  .container {
    position: relative;
    margin-right: -20px;
    margin-top: -50px;
  }
  .navbar-toggler {
    margin-top: 20px;
  }
}

/* Style pentru componenta Pietrosul Rodnei  */

.container-fluid-centered {
  background-color: white;
}
img {
  max-width: 99%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
video {
  width: 100%;
  display: block;
  margin: 5px;
  
}
.container-fluid-centered {
  display: flex;
  width: 100%;
  padding: 0;
  flex-direction: column;
  align-items: center;
}
.header {
  width: 100%;
  height: 15%;
}
.center {
  width: 70%;
  background-color:#f4f3f3;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
 
}
a {
  text-decoration: none;
  color: black;
}
.text-sm a {
  font-size: 18px;
  font-weight: bolder;
}
p {
  font-size: 18px;
  font-family: "helvetica neue";
  line-height: 150%;
  margin-bottom: 10px;
  margin: 10px;
}
h1 {
  color: rgb(22, 21, 21);
  font-size: 55px;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
  font-family: "helvetica neue";
  margin-top: 50px;
}
h2 {
  font-size: 25px;
  font-family: "helvetica neue";
  line-height: 150%;
  font-weight: 100;
  margin-bottom: 20px;
  justify-content: center;
  font-weight: bolder;
}
.header h3 {
  font-size: 18px;
  font-family: "helvetica neue";
  align-items: center;
  font-weight: 100;
  margin-top: 20px;
  margin-bottom: 20px;
}

.traffic-signs-first-row {
  display: block;
  text-align: center;
  padding: 20px;
}
.traffic-signs-second-row {
  display: flex;
  padding: 20px;
  border-bottom: 1px solid;
}
.traffic-signs-third-row {
  display: flex;
  padding: 20px;
  border-bottom: 1px solid;
}
.route {
  display: flex;

  display: flex;
}
.route h2 {
  font-family: "helvetica neue";
  padding-top: 60px;
  padding-bottom: 20px;
  font-size: 25px;
  color: black;
  justify-content: center;
  text-align: center;
}
.traffic-signs {
  display: block;
  padding: 20px;
}
.traffic-signs img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-right: 20px;
}
.traffic-signs span {
  font-weight: bolder;
}
.route-marking {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
.route-time {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;
  flex-basis: 33.33%;
}
.distance-route {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;
  flex-basis: 33.33%;
}
.route_dificulties {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;
  flex-basis: 33.33%;
}
.route_dificultie {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;
  flex-basis: 33.33%;
}
.season {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;
  flex-basis: 33.33%;
}
.equipment {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;
  flex-basis: 33.33%;
}
.route-description h2 {
  text-align: center;
  font-size: 20px;
  margin: 10px;
}
.route-description img {
  padding: 5px;
}
.starting_point img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.starting_point {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.starting_point p {
  line-height: 150%;
}
.mountain_trail {
  display: flex;
}
.mountain_trail img {
  padding: 5px;
}
 h3.text-sm {
  font-size: 18px;
  font-family: "helvetica neue";
  padding-left: 10px;
  font-weight: 100;
  margin-top: 20px;
  margin-bottom: 20px;
}
.adressonmap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.hydration {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hydration img {
  display: block;
  align-items: center;
  margin-left: 10px;
  margin-right: 20px;
}
.hydration h3 {
  font-family: "helvetica neue";
  font-size: 18px;
  font-weight: bolder;
}
.info_hydration {
  flex-direction: column;
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 50px;
}

figcaption {
  display: flex;
  font-style: italic;
  justify-content: center;
  align-items: center;
}
button {
  display: flex;
  justify-content: center;
}

.collapsible {
  color: white;
  font-family: "Times New Roman", Times, serif;
  background-color: black;
  backdrop-filter: blur(10px);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  border: 1px solid black;
  text-decoration: none;
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.collapsible:hover {
  background-color: white;
  border: 1px solid black;
  color: black;
  font-weight: bolder;
  opacity: 0.5;
}

.content {
  overflow: hidden;
  background-color: #fdfdfd;
}
.content p {
  line-height: 152%;
  justify-content: center;
}
@media (max-width: 576px) {
  .content p {
    font-size: 15px;
  }
}
.midle {
  padding: 0;
  height: 30px;
}
@media (max-width: 576px) {
  h1 {
    font-size: 22px;
    color: black;
    text-align: center;
    font-family: "helvetica neue";
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: bolder;;
    text-shadow: 5px 5px 10px rgba(230, 227, 227, 0.664);
  }
}

@media (max-width: 576px) {
  .center {
    flex-direction: row;
    width: 90%;
    background-color: rgb(248, 243, 243);
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    box-shadow: 20px 20px rgba(255, 254, 254, 0.894);
  }
}
@media (max-width: 576px) {
  h2 a {
    font-weight: lighter;
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .route span {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .traffic-signs-first-row,
  .route-marking {
    padding: 0;
    margin: 0;
  }
}
@media (max-width: 576px) {
  .traffic-signs-first-row img,
  .traffic-signs-second-row img,
  .traffic-signs-third-row img {
    width: 30px;
    height: 30px;
  }

  .route-marking img {
    width: 20px;
    height: 20px;
  }

  .route-time img,
  .distance-route img,
  .route_dificulties img,
  .route_dificultie img,
  .season img,
  .equipment img {
    width: 20px;
    height: 20px;
  }

  .route_dificultie img,
  .hydration img {
    width: 20px;
    height: 20px;
  }
}
@media (max-width: 576px) {
  .traffic-signs-second-row,
  .traffic-signs-third-row {
    margin: 0 130px 0 130px;
    padding: 15px;
  }
}
@media (max-width: 576px) {
  .route-time,
  .distance-route,
  .route_dificulties,
  .route_dificultie,
  .season,
  .equipment {
    margin: 0;
    padding: 0;
  }
}
@media (max-width: 576px) {
  .traffic-signs p {
    display: flex;
    align-items: center;
  }
}
@media (max-width: 576px) {
  .traffic-signs span {
    padding-right: 15px;
    font-size: 12px;
  }
}
@media (max-width: 576px) {
  .container-fluid-centered {
    background-color:white;
  }
}
@media (max-width: 576px) {
  .mountain_trail {
    padding: 0;
    display: block;
    margin: 0;
  }
  .col-md-6 {
    margin: 0;
    padding: 0;
  }
}
@media (max-width: 576px) {
  .mountain_trail img {
    width: 100%;
    height: auto;
  }

  .mountain_trail figcaption {
    font-size: 14px;
    text-align: center;
  }
}
.mountain_trail .row {
  padding: 0;
  margin: 0;
}
@media (max-width: 576px) {
  .route-description {
    padding: 0;
    margin: 0;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .starting_point {
    padding: 0;
    margin: 0;
  }
}
@media (max-width: 576px) {
  .text-sm {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .text-sm h3 {
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .text-sm a {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .collapsible {
    margin-top: 10px;
    padding: 10px;
    color: white;
    font-size: 15px;
    font-weight: bolder;
    background:black;
    backdrop-filter: blur(10px);
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    border: 1px solid rgb(12, 12, 12);
  }
  .btn-link {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  .btn-link:hover {
    color: #000;
    opacity: 0.5;
  }
  .collapsible:hover {
    background-color: white;
    color:black;
    opacity: 0.5;
  }
}
@media (max-width: 576px) {
  .hydration {
    text-align: center;
  }

  .hydration img {
    order: -1;
  }
  .hydration h3 {
    align-items: center;
    font-size: 18px;
  }
  .hydration p {
    display: flex;
    align-items: flex-start;
  }
}
@media (min-width: 577px) and (max-width: 1000px) {
  .route-description {
    padding: 0;
    margin: 0;
    width: 100%;
  }
  video {
    width: 50%;
    display: block;
    margin: 5px;
  }
}
